<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		//buttons
		$(".unclicked1").mouseover(function() {
			$(".unclicked1").css("background-color", "#D4BFA9");
			$(".unclicked1").css("color", "#FFFFF5");
		});
		$(".unclicked1").mouseout(function() {
			$(".unclicked1").css("background-color", "#FFFFF5");
			$(".unclicked1").css("color", "#000000");
		});
		$(".unclicked2").mouseover(function() {
			$(".unclicked2").css("background-color", "#D4BFA9");
			$(".unclicked2").css("color", "#FFFFF5");
		});
		$(".unclicked2").mouseout(function() {
			$(".unclicked2").css("background-color", "#FFFFF5");
			$(".unclicked2").css("color", "#000000");
		});
	});
	</script>
	<style>
	body {
		background-color: #FFFFF5;
	}
	p {
		font-family: 'Oxygen';
		font-weight: 100;
		font-size: 14px;
	}
	h1 {
		font-family: 'Roboto';
		font-weight: 300;
		font-size: 40px;
		text-align: left;
		padding-left: 25px;
		border-bottom: 1px solid #000000;
		margin-bottom: 15px;
	}
	td {
		vertical-align: top;
	}
	a {
		text-decoration: none;
		font-size: 20px;
		color: #000000;
		text-align: center;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	.button {
		font-family: 'Julius Sans One';
		font-size: 20px;
		color: #FFFFE6;
		text-align: center;
		background-color: #B89470;
		border: 2px solid #B89470;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	.unclicked1 {
		font-family: 'Julius Sans One';
		font-size: 20px;
		color: #000000;
		text-align: center;
		border: 2px solid #D4BFA9;
		background-color: #FFFFF5;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	.unclicked2 {
		font-family: 'Julius Sans One';
		font-size: 20px;
		color: #000000;
		text-align: center;
		border: 2px solid #D4BFA9;
		background-color: #FFFFF5;
		padding-top: 5%;
		padding-bottom: 5%;
	}
	.tabs1 {
		text-align: center;
		width: 170px;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
	}
	.tabs2 {
		text-align: center;
		width: 170px;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
	}
	.tabspaced {
		text-align: center;
		width: 170px;
		padding-left: 0px;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
	}
	.heading {
		/*border-style: double;
		border-width: 5px;
		border-color: #996633;*/
		padding-bottom: 15px;
	}
	#bib {
		text-align: center;
		font-size: 17px;
		font-weight: 500;
	}
	</style>
</head>
<body>
	<div class="heading">
		<h1>
			READING THE WORDSWORTHS
			<p style="font-size: 1px; line-height: 3px">&nbsp;&nbsp;</p>
		</h1>

		<table align="center">
			<tr>
				<td class="tabspaced">
					<a href="Intro.html"><div class="unclicked1">Home</div></a>
				</td>
				<td></td>
				<td class="tabs1">
					<a href="Texts.html"><div class="unclicked2">Texts</div></a>
				</td>
				<td></td>
				<td class="tabs2">
					<div class="button">Sources</div>
				</td>
			</tr>
		</table>
	</div>
	<table style="width: 1230px; border-top: 1px solid #000000">
		<tr><td>
			<p id="bib">Bibliography</p>
			<p style="padding-left: 130px; padding-right: 100px">
				<br>"Dorothy Wordsworth (1771-1855)." In <i>The Norton Anthology of English Literature</i>, edited by Stephen Greenblatt and M. H. Abrams, 389. 8th ed. New York: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norton, 2006.
				<br>
				<br>Fay, Elizabeth A. "Authoring Selves, Traversing Ground." In <i>Becoming Wordsworthian: A Performative Aesthetics</i>, 148-151. Amherst, Mass.: University of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Massachusetts Press, 1995.
				<br>
				<br>"From the Grasmere Journals." In <i>The Norton Anthology of English Literature</i>, edited by Stephen Greenblatt and M. H. Abrams, 392-6. 8th ed. New York: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norton, 2006.
				<br>
				<br>Homans, Margaret. "Dorothy Wordsworth." In <i>Women Writers and Poetic Identity: Dorothy Wordsworth, Emily Bronte, and Emily Dickinson</i>, 73-8. Princeton, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N.J.: Princeton University Press, 1980.
				<br>
				<br>"I Wandered Lonely as a Cloud." In <i>The Norton Anthology of English Literature</i>, edited by Stephen Greenblatt and M. H. Abrams, 305. 8th ed. New York: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norton, 2006.
				<br>
				<br>"I Wandered Lonely as a Cloud." Wikipedia. March 12, 2014. Accessed November 28, 2014. http://en.wikipedia.org/wiki/I_Wandered_Lonely_as_a_Cloud.
				<br>
				<br>Levin, Susan M. "Home." In <i>Dorothy Wordsworth and Romanticism</i>, 35-6. New Brunswick: Rutgers, the State University, 1987.
				<br>
				<br>"Preface to Lyrical Ballads." In <i>The Norton Anthology of English Literature</i>, edited by Stephen Greenblatt and M. H. Abrams, 273. 8th ed. New York: Norton, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2006.
				<br>
				<br>"William Wordsworth (1770-1850)." In <i>The Norton Anthology of English Literature</i>, edited by Stephen Greenblatt and M. H. Abrams, 243. 8th ed. New York: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norton, 2006.
				<br>
				<br>Woof, Pamela. "Introduction." In <i>The Grasmere and Alfoxden Journals</i>, ix-xxxiii. Oxford: Oxford UP, 2002.
			</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			<p id="bib">Images</p>
			<p style="padding-left: 130px; padding-right: 100px">
				<br>"Cornwall Daffodils." Wikimedia Commons. March 27, 2009. Accessed November 26, 2014. http://commons.wikimedia.org/wiki/File:Cornwall_Daffodils.jpg.
				<br>
				<br>"Narcissus Pseudonarcissus." Chinese Picture Dictionary. Accessed November 26, 2014. http://www.dicts.info/img/ud/d/daffodil.jpg.
				<br>
				<br>"The Eyes and Ears of Dorothy Wordsworth." The Telegraph. December 3, 2005. Accessed November 26, 2014. http://www.telegraph.co.uk/culture/books/
				<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;non_fictionreviews/3671697/The-eyes-and-ears-of-Dorothy-Wordsworth.html.
				<br>
				<br>"William Wordsworth." Wikimedia Commons. October 12, 2002. Accessed November 26, 2014. http://commons.wikimedia.org/wiki/File:William_wordsworth.jpg.
			</p>
		</td></tr>
	</table>
</body>
</html>